# Adventure-Craft

./: pom.xml
About Adventure/: pom.xml
Adventure Afk/: pom.xml
Adventure Core/: pom.xml
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/: AdventureCore.java  AxeOfTimbers.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/command/: AdventureCommand.java  AfkCommand.java  ExchangeCommand.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/debug/: DebugCustomArrows.java  DebugHandCannon.java  DebugMobSlayLoot.java  DebugProtoFinder.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/event/: PlayerWoodcuttingEvent.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/gadget/: AdventureArrow.java  CoalFinder.java  DocileArrowGadget.java  EnderArrowGadget.java  ExplosiveArrowGadget.java  GoldFinder.java  GrapplingArrowGadget.java  HandheldTntCannon.java  HealingArrow.java  IronOreFinder.java  KinArrowGadget.java  MonsterExamineGadget.java  PartyCrackerGadget.java  ProtoOreFinder.java  SlowingArrowGadget.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/listener/: ItemHaloListener.java  MobDamageListener.java  MobSlayListener.java  MobSpawnerMineListener.java  MobSpawnerPlaceListener.java  PlayerBreakTreeListener.java  PlayerConnectionListener.java  PlayerCraftListener.java  PlayerGiveCatMilkListener.java  PlayerGivePlayerFlowerListener.java  PlayerHandleBunnyListener.java  PlayerShootSelfListener.java  PlayerUpgradeListener.java  PremiumMobSpawnerListener.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/loot/: CreatureLootTable.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/menu/: AdventureMenu.java  GadgetMenu.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/user/: AdventurePlayer.java  AdventurerPlayerManager.java
Adventure Core/src/main/java/com/caved_in/adventurecraft/core/user/upgrades/: MiningUpgrade.java  PlayerUpgrade.java  UserUpgrade.java  WoodCuttingUpgrade.java
Adventure Core/src/main/resources/: plugin.yml
Adventure Gems/: pom.xml
Adventure Gems/src/main/java/com/caved_in/adventurecraft/gems/: AdventureGems.java
Adventure Gems/src/main/java/com/caved_in/adventurecraft/gems/debug/: DebugGemGenerator.java
Adventure Gems/src/main/java/com/caved_in/adventurecraft/gems/gemcraft/: GemCraftData.java  GemCraftHandler.java
Adventure Gems/src/main/java/com/caved_in/adventurecraft/gems/item/: ChancedEnchantment.java  ChancedItemEffect.java  GemGenerator.java  GemSettings.java  GemSuffixSettings.java  GemType.java  ItemGenerator.java  LevelDescriptor.java
Adventure Gems/src/main/java/com/caved_in/adventurecraft/gems/listener/: GemCraftListener.java  MobDeathListener.java  PlayerInteractListener.java
Adventure Gems/src/main/resources/: plugin.yml
Adventure Gems/src/test/java/: ChancedEnchantmentTest.java  GemGeneratorTest.java  GemSettingsTest.java  LevelDescriptorTest.java
Loot Generator/: log.txt  pom.xml
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/: AdventureLoot.java  Loot.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/command/: LootCommand.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/debug/: DebugGenerateWithItemEffect.java  DebugItemEffect.java  DebugLootGenerator.java  DebugLootTableSerialization.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/effects/: BackstabEffect.java  BleedEffect.java  CriticalStrikeEffect.java  FlameStrikeEffect.java  ItemEffect.java  LifeLeechEffect.java  PhaseEffect.java  PoisonEffect.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/event/: LootGenerateEvent.java  PlayerUseItemEffectEvent.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/generator/: LootGenerator.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/generator/data/: ChancedEnchantment.java  ChancedItemData.java  ChancedItemEffect.java  ChancedItemStack.java  ChancedName.java  LootSettings.java  LootTable.java  MaterialTable.java  NameSlot.java  NameTable.java  RandomizedAttribute.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/listener/: ItemEffectListener.java  LootGenerateListener.java  PlayerDamageEntityListener.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/users/: ItemUser.java  ItemUserManager.java
Loot Generator/src/main/java/com/caved_in/adventurecraft/loot/util/: ItemHandler.java
Loot Generator/src/main/resources/: plugin.yml
lootgenerator/: pom.xml  todo.txt
lootgenerator/src/main/java/com/devsteady/loot/: AdventureLoot.java
lootgenerator/src/main/java/com/devsteady/loot/command/: LootCommand.java
lootgenerator/src/main/java/com/devsteady/loot/debug/: DebugGenerateWithItemEffect.java  DebugItemEffect.java  DebugLootGenerator.java  DebugLootTableSerialization.java
lootgenerator/src/main/java/com/devsteady/loot/effects/: BackstabEffect.java  BleedEffect.java  CriticalStrikeEffect.java  FlameStrikeEffect.java  ItemEffect.java  LifeLeechEffect.java  PhaseEffect.java  PoisonEffect.java
lootgenerator/src/main/java/com/devsteady/loot/event/: LootGenerateEvent.java  PlayerUseItemEffectEvent.java
lootgenerator/src/main/java/com/devsteady/loot/generator/: LootGenerator.java
lootgenerator/src/main/java/com/devsteady/loot/generator/data/: ChancedEnchantment.java  ChancedItemData.java  ChancedItemEffect.java  ChancedItemStack.java  ChancedName.java  LootTable.java  MaterialTable.java  NameSlot.java  NameTable.java  RandomizedAttribute.java
lootgenerator/src/main/java/com/devsteady/loot/generator/settings/: ItemEffectSettings.java  ItemEnchantmentSettings.java  ItemLoreSettings.java  LootSettings.java  LootSettingsBuilder.java
lootgenerator/src/main/java/com/devsteady/loot/listener/: ItemEffectListener.java  LootGenerateListener.java
lootgenerator/src/main/java/com/devsteady/loot/users/: ItemUser.java  ItemUserManager.java
lootgenerator/src/main/java/com/devsteady/loot/util/: ItemHandler.java
(+182 files in other folders)
