<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devsteady.gaeacraft</groupId>
    <artifactId>gaeacraft-parent</artifactId>
    <version>1.1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.devsteady</groupId>
            <artifactId>onyx</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    
    <modules>

        <module>Core</module>
        <module>lootgenerator</module>
        <module>gems</module>
        <!--<module>Adventure Shop</module>-->
    </modules>


</project>