<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adventurecraft-parent</artifactId>
        <groupId>com.caved_in.adventurecraft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adventure-core</artifactId>
    <version>1.1.0</version>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>false</index>
                        <compress>true</compress>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!--Repo for Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caved_in</groupId>
            <artifactId>commons</artifactId>
            <version>1.8.8-2</version>
        </dependency>
        <dependency>
            <groupId>com.caved_in.adventurecraft</groupId>
            <artifactId>adventure-homes</artifactId>
            <version>1.0.2-TEST</version>
        </dependency>
        <dependency>
            <groupId>com.caved_in.adventurecraft</groupId>
            <artifactId>lootgenerator</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.caved_in.adventurecraft</groupId>
            <artifactId>gems</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>towny</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Towny.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.caved_in</groupId>
            <artifactId>shards</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.caved_in</groupId>
            <artifactId>entityspawning</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.jake.survival</groupId>-->
            <!--<artifactId>TunnelsSurvival</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<version>1.0</version>-->
            <!--<systemPath>${basedir}/lib/TunnelsSurvival(12).jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>

</project>